SamplesLiveChartsWPF/SamplesLiveChartsWPF/MainWindow.xaml

<Window x:Class="SamplesLiveChartsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplesLiveChartsWPF"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        mc:Ignorable="d"
        Title="Samples Live Charts" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="LineChart">
                <lvc:LineChart LegendLocation="Right" Series="{Binding Series}">
                    <lvc:LineChart.AxisY>
                        <lvc:Axis Title="Calificaciones"/>
                    </lvc:LineChart.AxisY>
                    <lvc:LineChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" Title="Alumnos">
                        </lvc:Axis>
                    </lvc:LineChart.AxisX>
                </lvc:LineChart>
            </TabItem>
            <TabItem Header="BarChart">
                <lvc:BarChart LegendLocation="Right" Series="{Binding SeriesBar}">
                    <lvc:BarChart.AxisY>
                        <lvc:Axis Title="Calificaciones"/>
                    </lvc:BarChart.AxisY>
                    <lvc:BarChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" Title="Alumnos">
                        </lvc:Axis>
                    </lvc:BarChart.AxisX>
                </lvc:BarChart>
            </TabItem>
            <TabItem Header="PieChart">
                <lvc:PieChart LegendLocation="Right" Series="{Binding SeriesPie}">
                    <lvc:PieChart.AxisY>
                        <lvc:Axis Title="Calificaciones"/>
                    </lvc:PieChart.AxisY>
                    <lvc:PieChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" Title="Alumnos">
                        </lvc:Axis>
                    </lvc:PieChart.AxisX>
                </lvc:PieChart>
            </TabItem>
            <TabItem Header="RadarChart">
                <lvc:RadarChart LegendLocation="Right" Series="{Binding SeriesRadar}">
                    <lvc:RadarChart.AxisY>
                        <lvc:Axis Title="Calificaciones"/>
                    </lvc:RadarChart.AxisY>
                    <lvc:RadarChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" Title="Alumnos">
                        </lvc:Axis>
                    </lvc:RadarChart.AxisX>
                </lvc:RadarChart>
            </TabItem>
            <TabItem Header="StackedBarChart">
                <lvc:StackedBarChart LegendLocation="Right" Series="{Binding SeriesStackedBarChart}">
                    <lvc:StackedBarChart.AxisY>
                        <lvc:Axis Title="Calificaciones"/>
                    </lvc:StackedBarChart.AxisY>
                    <lvc:StackedBarChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" Title="Alumnos">
                        </lvc:Axis>
                    </lvc:StackedBarChart.AxisX>
                </lvc:StackedBarChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
